RUNPOD A40 TRAINING - COPY & PASTE COMMANDS
==========================================

1. UPLOAD (from your local machine):
------------------------------------
scp -r runpod-a40-package root@YOUR_RUNPOD_IP:/workspace/


2. RUN (on RunPod):
-------------------
ssh root@YOUR_RUNPOD_IP
cd /workspace/runpod-a40-package
chmod +x perform_training.sh
./perform_training.sh


3. DOWNLOAD (from your local machine):
--------------------------------------
scp root@YOUR_RUNPOD_IP:/workspace/runpod-a40-package/results/model_*.tar.gz ./


THAT'S IT! 
- Training takes ~15 minutes on A40
- Everything is automatic
- Model saved as .tar.gz file